# back

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.md  custom.md  feature_request.md
docker/: compose.yaml
src/main/java/com/yoonNeun/MyDreamPartner/: MyDreamPartnerApplication.java
src/main/java/com/yoonNeun/MyDreamPartner/common/response/: BaseResponse.java  FailResponse.java  ResponseEnum.java  SuccessResponse.java
src/main/java/com/yoonNeun/MyDreamPartner/common/security/provider/: JwtTokenProvider.java
src/main/java/com/yoonNeun/MyDreamPartner/config/: QueryDslConfig.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/category/domain/: Category.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/oauth/application/: OAuthService.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/oauth/domain/: AuthToken.java  AuthTokenGenerator.java  OAuthResonse.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/survey/application/: SurveyService.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/survey/domain/: Survey.java  SurveyDescription.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/survey/domain/dto/: Survey.java  SurveyDescription.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/survey/infrastructure/: SurveyRepository.java  SurveyRepositoryCustom.java  SurveyRepositoryCustomImpl.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/survey/presentation/: SurveyController.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/type/domain/: Type.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/typecategory/domain/: TypeCategory.java  TypeCategoryId.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/user/application/: LoginService.java  OAuthService.java  UserLoginService.java  UserSignUpService.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/user/domain/: AuthTokenGenerator.java  User.java  UserProfile.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/user/infrastructure/: UserRepository.java  UserSignUpRepository.java
src/main/java/com/yoonNeun/MyDreamPartner/domain/user/presentation/: OAuthController.java  UserLoginController.java  UserSignUpController.java
src/main/java/yoonNeun/MyDreamPartner/: MyDreamPartnerApplication.java
src/test/java/yoonNeun/MyDreamPartner/: MyDreamPartnerApplicationTests.java
(+10 files in other folders)
